ALGORITHM:GCNNEIGHBORGPUEXP3
PIPELINES:3
BATCH_TYPE:shuffle
BATCH_TYPE:sequence
FANOUT:4,4
FANOUT:10,25
EPOCHS:3

BATCH_SIZE:6000

CACHE_POLICY:sample
CACHE_POLICY:degree

CACHE_TYPE:gpu_memory

CACHE_TYPE:rate
CACHE_RATE:0.10

CACHE_TYPE:none

MODE:explicit

# ogbn-arxiv
# VERTICES:169343
# LAYERS:128-128-40
# EDGE_FILE:./data/ogbn-arxiv/ogbn-arxiv.edge
# FEATURE_FILE:./data/ogbn-arxiv/ogbn-arxiv.feat
# LABEL_FILE:./data/ogbn-arxiv/ogbn-arxiv.label
# MASK_FILE:./data/ogbn-arxiv/ogbn-arxiv.mask

# reddit
# VERTICES:232965
# LAYERS:602-128-41
# EDGE_FILE:./data/reddit/reddit.edge
# # FEATURE_FILE:random
# FEATURE_FILE:./data/reddit/reddit.feat
# LABEL_FILE:./data/reddit/reddit.label
# MASK_FILE:./data/reddit/reddit.mask

# Ogbn-products
# VERTICES:2449029
# LAYERS:100-128-47
# EDGE_FILE:./data/ogbn-products/ogbn-products.edge
# FEATURE_FILE:./data/ogbn-products/ogbn-products.feat
# LABEL_FILE:./data/ogbn-products/ogbn-products.label
# MASK_FILE:./data/ogbn-products/ogbn-products.mask


# # # LiveJournal  edges: 90549083
# VERTICES:4846609
# LAYERS:600-32-60
# EDGE_FILE:./data/livejournal/livejournal.edge
# FEATURE_FILE:random
# LAYERS:600-128-60

# livejournal-links edge: 102623417
# VERTICES:5204175
# LAYERS:600-128-7
# EDGE_FILE:./data/lj-links/lj-links.edge
# FEATURE_FILE:random
# LAYERS:600-128-60


# # livejournal-large edges: 232099887
# VERTICES:7489073
# LAYERS:600-128-60
# EDGE_FILE:./data/lj-large/lj-large.edge
# FEATURE_FILE:random
# CACHE_TYPE:gpu_memory
# LAYERS:600-128-60


# wikilinks edges: 682776082
# VERTICES:13593032
# EDGE_FILE:./data/enwiki-links/enwiki-links.edge
# FEATURE_FILE:random
# LAYERS:600-128-60


# # europe_osm edges: 159021338
# VERTICES:50912018
# LAYERS:600-128-60
# EDGE_FILE:./data/europe_osm/europe_osm.edge
# FEATURE_FILE:random
# CACHE_TYPE:gpu_memory
# LAYERS:600-128-60


# # Amazon
# ALGORITHM:GCNNEIGHBORGPU
# BATCH_TYPE:shuffle
# BATCH_SIZE:10240
# CLASSES:107
# VERTICES:1569960
# LAYERS:200-128-107
# EDGE_FILE:./data/amazon/amazon.edge
# FEATURE_FILE:./data/amazon/amazon.feat
# LABEL_FILE:./data/amazon/amazon.label
# MASK_FILE:./data/amazon/amazon.mask


MINI_PULL:1
LEARN_RATE:0.01
WEIGHT_DECAY:0.0001
DROP_RATE:0.5
DECAY_RATE:0.97
DECAY_EPOCH:100

PROC_OVERLAP:0
PROC_LOCAL:0
PROC_CUDA:0
PROC_REP:0
LOCK_FREE:1
TIME_SKIP:1
RUNS:1