# ALGORITHM:GCNLAYER
# ALGORITHM:GCNCLUSTER
# BATCH_TYPE:shuffle, sequence, random, dellow, delhigh


# # ogbn-arxiv
ALGORITHM:GCNNEIGHBORGPUEXP3
BATCH_SIZE:90941
BATCH_SIZE:49152
BATCH_SIZE:24576
BATCH_SIZE:6144
BATCH_SIZE:128
BATCH_SIZE:3072
VERTICES:169343
BATCH_SIZE:12288
BATCH_SIZE:512
LAYERS:128-128-40
EDGE_FILE:./data/ogbn-arxiv/ogbn-arxiv.edge
FEATURE_FILE:./data/ogbn-arxiv/ogbn-arxiv.feat
LABEL_FILE:./data/ogbn-arxiv/ogbn-arxiv.label
MASK_FILE:./data/ogbn-arxiv/ogbn-arxiv.mask
BATCH_NORM:0
LOWER_FANOUT:4

# 90941 gcn_run_tim 3.649 gcn_gather_cost 1.325 (0.363) gcn_trans_cost 0.340 (0.093), all_cost 0.456
# 49152 gcn_run_tim 5.093 gcn_gather_cost 1.550 (0.304) gcn_trans_cost 0.641 (0.126), all_cost 0.430
# 24576 gcn_run_tim 7.251 gcn_gather_cost 1.992 (0.275) gcn_trans_cost 1.187 (0.164), all_cost 0.438
# dataset ogbn-arxiv batch_size 12288 gcn_run_tim 10.459 gcn_gather_cost 2.828 (0.270) gcn_trans_cost 2.082 (0.199), all_cost 0.469
# dataset ogbn-arxiv batch_size 6144 gcn_run_tim 14.246 gcn_gather_cost 3.641 (0.256) gcn_trans_cost 3.322 (0.233), all_cost 0.489
#  dataset ogbn-arxiv batch_size 3072 gcn_run_tim 18.870 gcn_gather_cost 4.933 (0.261) gcn_trans_cost 5.130 (0.272), all_cost 0.533
# dataset ogbn-arxiv batch_size 512 gcn_run_tim 31.413 gcn_gather_cost 3.656 (0.116) gcn_trans_cost 10.204 (0.325), all_cost 0.441
# dataset ogbn-arxiv batch_size 128 gcn_run_tim 53.505 gcn_gather_cost 3.247 (0.061) gcn_trans_cost 13.777 (0.257), all_cost 0.318


#  dataset ogbn-arxiv batch_size 3072 gcn_run_tim 18.870 gcn_gather_cost 4.933 (0.261) gcn_trans_cost 5.130 (0.272), all_cost 0.533
# dataset reddit batch_size 16384 gcn_run_tim 19.365 gcn_gather_cost 3.716 (0.192) gcn_trans_cost 4.771 (0.246), all_cost 0.438





# # Ogbn-products
# ALGORITHM:GCNNEIGHBORGPUEXP3
# # array=('512' '1024' '2048' '4096' '8192' '16384' '32768' '65536' '131072' '196615')
# BATCH_SIZE:512
# # BATCH_SIZE:1024
# # BATCH_SIZE:2048
# # BATCH_SIZE:4096
# # BATCH_SIZE:8192
# # BATCH_SIZE:16384
# # BATCH_SIZE:32768
# # BATCH_SIZE:65536
# # BATCH_SIZE:131072
# # BATCH_SIZE:196615
# CLASSES:1
# VERTICES:2449029
# LAYERS:100-128-47
# EDGE_FILE:./data/ogbn-products/ogbn-products.edge
# FEATURE_FILE:./data/ogbn-products/ogbn-products.feat
# LABEL_FILE:./data/ogbn-products/ogbn-products.label
# MASK_FILE:./data/ogbn-products/ogbn-products.mask


# reddit
# ALGORITHM:GCNNEIGHBORGPUEXP3
# BATCH_SIZE:8192
# BATCH_SIZE:16384
# BATCH_SIZE:153431
# BATCH_SIZE:512
# VERTICES:232965
# LAYERS:602-128-41
# EDGE_FILE:./data/reddit/reddit.edge
# FEATURE_FILE:./data/reddit/reddit.feat
# LABEL_FILE:./data/reddit/reddit.label
# MASK_FILE:./data/reddit/reddit.mask
# BATCH_NORM:0
# dataset reddit batch_size 153431 gcn_run_tim 8.876 gcn_gather_cost 1.426 (0.161) gcn_trans_cost 1.047 (0.118), all_cost 0.279
# dataset reddit batch_size 16384 gcn_run_tim 19.365 gcn_gather_cost 3.716 (0.192) gcn_trans_cost 4.771 (0.246), all_cost 0.438


# # # Amazon
# ALGORITHM:GCNNEIGHBORGPU
# EPOCHS:10
# FANOUT:4,4
# BATCH_TYPE:shuffle
# BATCH_SIZE:10240
# CLASSES:107
# VERTICES:1569960
# LAYERS:200-128-107
# EDGE_FILE:./data/amazon/amazon.edge
# FEATURE_FILE:./data/amazon/amazon.feat
# LABEL_FILE:./data/amazon/amazon.label
# MASK_FILE:./data/amazon/amazon.mask



FANOUT:16,32
EPOCHS:10
CACHE_RATE:0.1
CACHE_POLICY:sample
CACHE_POLICY:degree
BATCH_TYPE:sequence
MINI_PULL:1

LEARN_RATE:0.01
WEIGHT_DECAY:0.0001
DROP_RATE:0.5
DECAY_RATE:0.97
DECAY_EPOCH:100

PROC_OVERLAP:0
PROC_LOCAL:0
PROC_CUDA:0
PROC_REP:0
LOCK_FREE:1
TIME_SKIP:3
RUNS:1
