ALGORITHM:GCNNEIGHBOR

# ALGORITHM:GCNLAYER
# FANOUT:19717-19717
# BATCH_SIZE:19717
# FANOUT:2708-2708

# ALGORITHM:GCNCLUSTER
# BATCH_SIZE:100


# BATCH_SIZE:64
EPOCHS:200


# VERTICES:2708
# LAYERS:1433-64-7
# EDGE_FILE:./data/cora/cora.edge
# FEATURE_FILE:./data/cora/cora.feat
# LABEL_FILE:./data/cora/cora.label
# MASK_FILE:./data/cora/cora.mask

# EPOCHS:200
# BATCH_TYPE:0
# BATCH_SIZE:64
# FANOUT:10-25
# VERTICES:19717
# LAYERS:500-256-3
# EDGE_FILE:./data/pubmed/pubmed.edge
# FEATURE_FILE:./data/pubmed/pubmed.feat
# LABEL_FILE:./data/pubmed/pubmed.label
# MASK_FILE:./data/pubmed/pubmed.mask

# EPOCHS:10
# BATCH_TYPE:2
# BATCH_SIZE:1024
# FANOUT:10-15-25
# VERTICES:169343
# LAYERS:128-256-256-40
# EDGE_FILE:./data/ogbn-arxiv/ogbn-arxiv.edge
# FEATURE_FILE:./data/ogbn-arxiv/ogbn-arxiv.feat
# LABEL_FILE:./data/ogbn-arxiv/ogbn-arxiv.label
# MASK_FILE:./data/ogbn-arxiv/ogbn-arxiv.mask

# FANOUT:10-25
# BATCH_TYPE:1
# BATCH_SIZE:1024
# VERTICES:18333
# LAYERS:6805-128-15
# EDGE_FILE:./data/Coauthor_cs/Coauthor_cs.edge
# FEATURE_FILE:./data/Coauthor_cs/Coauthor_cs.feat
# LABEL_FILE:./data/Coauthor_cs/Coauthor_cs.label
# MASK_FILE:./data/Coauthor_cs/Coauthor_cs.mask
# VERTICES:19793
# LAYERS:8710-256-70
# EDGE_FILE:./data/CoraFull/CoraFull.edge
# FEATURE_FILE:./data/CoraFull/CoraFull.feat
# LABEL_FILE:./data/CoraFull/CoraFull.label
# MASK_FILE:./data/CoraFull/CoraFull.mask
# ALGORITHM:GCNNEIGHBOR
# FANOUT:10-25
# BATCH_SIZE:256

# PPI
# ALGORITHM:GCNNEIGHBOR
# VERTICES:14755
# LAYERS:50-2506-121
# EDGE_FILE:./data/ppi/ppi.edge
# FEATURE_FILE:./data/ppi/ppi.feat
# LABEL_FILE:./data/ppi/ppi.label
# MASK_FILE:./data/ppi/ppi.mask
# FANOUT:10-25
# BATCH_SIZE:128
# CLASSES:121


# ppi-large
ALGORITHM:GCNNEIGHBOR
VERTICES:56944
LAYERS:50-2506-121
EDGE_FILE:./data/ppi-large/ppi-large.edge
FEATURE_FILE:./data/ppi-large/ppi-large.feat
LABEL_FILE:./data/ppi-large/ppi-large.label
MASK_FILE:./data/ppi-large/ppi-large.mask
FANOUT:10-25
BATCH_SIZE:10240
CLASSES:121


# flickr
# ALGORITHM:GCNNEIGHBOR
# VERTICES:89250
# LAYERS:500-128-7
# EDGE_FILE:./data/flickr/flickr.edge
# FEATURE_FILE:./data/flickr/flickr.feat
# LABEL_FILE:./data/flickr/flickr.label
# MASK_FILE:./data/flickr/flickr.mask
# FANOUT:10-25
# BATCH_SIZE:10240
# CLASSES:1

# Amazon
# ALGORITHM:GCNNEIGHBOR
# VERTICES:1569960
# LAYERS:200-128-107
# EDGE_FILE:./data/amazon/amazon.edge
# FEATURE_FILE:./data/amazon/amazon.feat
# LABEL_FILE:./data/amazon/amazon.label
# MASK_FILE:./data/amazon/amazon.mask
# FANOUT:10-25
# BATCH_SIZE:10240
# CLASSES:107


# YELP
# ALGORITHM:GCNNEIGHBOR
# VERTICES:716847
# LAYERS:300-128-100
# EDGE_FILE:./data/yelp/yelp.edge
# FEATURE_FILE:./data/yelp/yelp.feat
# LABEL_FILE:./data/yelp/yelp.label
# MASK_FILE:./data/yelp/yelp.mask
# FANOUT:10-25
# BATCH_SIZE:10240
# CLASSES:100



# CLASSES:1
# ALGORITHM:GCNCLUSTER
# BATCH_SIZE:1024
# BATCH_TYPE:0
# FANOUT:10-25
# EPOCHS:200
# BATCH_SIZE:1024
# VERTICES:232965
# LAYERS:602-128-41
# EDGE_FILE:./data/reddit/reddit.edge
# FEATURE_FILE:./data/reddit/reddit.feat
# LABEL_FILE:./data/reddit/reddit.label
# MASK_FILE:./data/reddit/reddit.mask

# BATCH_SIZE:1024
# BATCH_TYPE:0
# FANOUT:10-25
# EPOCHS:200
# BATCH_SIZE:1024
# VERTICES:46593
# # 2174637
# CLASSES:1
# ALGORITHM:GCNCLUSTER
# LAYERS:602-128-41
# EDGE_FILE:./data/reddit-small/reddit-small.edge
# FEATURE_FILE:./data/reddit-small/reddit-small.feat
# LABEL_FILE:./data/reddit-small/reddit-small.label
# MASK_FILE:./data/reddit-small/reddit-small.mask


# CLASSES:1
# ALGORITHM:GCNCLUSTER
# VERTICES:2708
# LAYERS:1433-64-7
# EDGE_FILE:./data/cora/cora.edge
# FEATURE_FILE:./data/cora/cora.feat
# LABEL_FILE:./data/cora/cora.label
# MASK_FILE:./data/cora/cora.mask

PROC_OVERLAP:0
PROC_LOCAL:0
PROC_CUDA:0
PROC_REP:0
LOCK_FREE:1
LEARN_RATE:0.01
WEIGHT_DECAY:0.0001
DECAY_RATE:0.97
DECAY_EPOCH:100
DROP_RATE:0.5 
