# # BATCH_TYPE:shuffle, sequence, random, dellow, delhigh

ALGORITHM:GCNNEIGHBORGPU
ALGORITHM:GCNNEIGHBORGPUEXP3
ALGORITHM:GCNNEIGHBORGPUCACHEEXP
ALGORITHM:GCNNEIGHBORGPUCACHEDGLEXP
EPOCHS:1
BATCH_TYPE:shuffle
BATCH_SIZE:128
BATCH_SIZE:4096
# THREADS:1
FANOUT:10,25
VALFANOUT:10,25
VERTICES:169343
LAYERS:128-128-40
EDGE_FILE:./data/ogbn-arxiv/ogbn-arxiv.edge
FEATURE_FILE:./data/ogbn-arxiv/ogbn-arxiv.feat
LABEL_FILE:./data/ogbn-arxiv/ogbn-arxiv.label
MASK_FILE:./data/ogbn-arxiv/ogbn-arxiv.mask

VERTICES:5204175
LAYERS:600-128-7
EDGE_FILE:./data/lj-links/lj-links.edge
FEATURE_FILE:random
LAYERS:600-128-60


RUN_TIME:300

# CACHE_EXP:1
CACHE_RATE_START:0.32
CACHE_RATE_END:0.6
CACHE_RATE_NUM:7

MODE:zerocopy
CACHE_TYPE:rate
CACHE_POLICY:degree


PROC_OVERLAP:0
PROC_LOCAL:0
PROC_CUDA:0
PROC_REP:0
LOCK_FREE:1
TIME_SKIP:3
RUNS:1

DECAY_RATE:0.97
DECAY_EPOCH:100
LEARN_RATE:0.01
WEIGHT_DECAY:0.0001
DROP_RATE:0.5