# ALGORITHM:GCNLAYER
# ALGORITHM:GCNCLUSTER
# BATCH_TYPE:shuffle, sequence, random, dellow, delhigh


# cora
ALGORITHM:GCNNEIGHBOR
EPOCHS:200
BATCH_SIZE:64
BATCH_TYPE:shuffle
DEL_FRAC:0.2
FANOUT:10,25
VERTICES:2708
LAYERS:1433-128-7
EDGE_FILE:./data/cora/cora.edge
FEATURE_FILE:./data/cora/cora.feat
LABEL_FILE:./data/cora/cora.label
MASK_FILE:./data/cora/cora.mask
BATCH_NORM:0
LEARN_RATE:0.01
WEIGHT_DECAY:0.0005
DROP_RATE:0.5 
MINI_PULL:1

# pubmed
# ALGORITHM:GCNNEIGHBOR
# EPOCHS:200
# BATCH_TYPE:shuffle
# BATCH_SIZE:64
# FANOUT:10-25
# VERTICES:19717
# LAYERS:500-128-3
# EDGE_FILE:./data/pubmed/pubmed.edge
# FEATURE_FILE:./data/pubmed/pubmed.feat
# LABEL_FILE:./data/pubmed/pubmed.label
# MASK_FILE:./data/pubmed/pubmed.mask
# LEARN_RATE:0.01
# WEIGHT_DECAY:0.0005
# DROP_RATE:0.5

# citeseer
# ALGORITHM:GCNNEIGHBOR
# EPOCHS:200
# BATCH_TYPE:shuffle
# BATCH_SIZE:64
# FANOUT:10-25
# VERTICES:3327
# LAYERS:3703-128-6
# EDGE_FILE:./data/citeseer/citeseer.edge
# FEATURE_FILE:./data/citeseer/citeseer.feat
# LABEL_FILE:./data/citeseer/citeseer.label
# MASK_FILE:./data/citeseer/citeseer.mask
# LEARN_RATE:0.01
# WEIGHT_DECAY:0.0005
# DROP_RATE:0.5

# # ogbn-arxiv
# ALGORITHM:GCNNEIGHBOR
# EPOCHS:100
# BATCH_TYPE:shuffle
# BATCH_SIZE:1024
# FANOUT:10-15-25
# VERTICES:169343
# LAYERS:128-256-256-40
# EDGE_FILE:./data/ogbn-arxiv/ogbn-arxiv.edge
# FEATURE_FILE:./data/ogbn-arxiv/ogbn-arxiv.feat
# LABEL_FILE:./data/ogbn-arxiv/ogbn-arxiv.label
# MASK_FILE:./data/ogbn-arxiv/ogbn-arxiv.mask
# LEARN_RATE:0.01
# WEIGHT_DECAY:0.0005
# DROP_RATE:0.5
# BATCH_NORM:0


# # Coauthor_cs
# ALGORITHM:GCNNEIGHBOR
# EPOCHS:20
# FANOUT:10-25
# BATCH_TYPE:shuffle
# BATCH_SIZE:1024
# VERTICES:18333
# LAYERS:6805-128-15
# EDGE_FILE:./data/Coauthor_cs/Coauthor_cs.edge
# FEATURE_FILE:./data/Coauthor_cs/Coauthor_cs.feat
# LABEL_FILE:./data/Coauthor_cs/Coauthor_cs.label
# MASK_FILE:./data/Coauthor_cs/Coauthor_cs.mask



# # CoraFull
# ALGORITHM:GCNNEIGHBOR
# EPOCHS:20
# FANOUT:10-25
# BATCH_TYPE:shuffle
# BATCH_SIZE:256
# VERTICES:19793
# LAYERS:8710-256-70
# EDGE_FILE:./data/CoraFull/CoraFull.edge
# FEATURE_FILE:./data/CoraFull/CoraFull.feat
# LABEL_FILE:./data/CoraFull/CoraFull.label
# MASK_FILE:./data/CoraFull/CoraFull.mask


# # reddit
# ALGORITHM:GCNNEIGHBOR
# EPOCHS:100
# FANOUT:15-25
# BATCH_TYPE:shuffle
# BATCH_SIZE:10240
# VERTICES:232965
# LAYERS:602-128-41
# EDGE_FILE:./data/reddit/reddit.edge
# FEATURE_FILE:./data/reddit/reddit.feat
# LABEL_FILE:./data/reddit/reddit.label
# MASK_FILE:./data/reddit/reddit.mask
# LEARN_RATE:0.01
# WEIGHT_DECAY:0.0005
# DROP_RATE:0.5
# MINI_PULL:1
# BATCH_NORM:0


# ALGORITHM:GCNNEIGHBOR
# EPOCHS:100
# FANOUT:10-25
# BATCH_TYPE:shuffle
# BATCH_SIZE:10240
# VERTICES:232965
# LAYERS:602-128-41
# EDGE_FILE:/home/sanzo/neutron-sanzo/data/reddit/reddit.edge
# FEATURE_FILE:/home/sanzo/neutron-sanzo/data/reddit/reddit.feat
# LABEL_FILE:/home/sanzo/neutron-sanzo/data/reddit/reddit.label
# MASK_FILE:/home/sanzo/neutron-sanzo/data/reddit/reddit.mask
# LEARN_RATE:0.01
# WEIGHT_DECAY:0.0005
# DROP_RATE:0.5


# # reddit-small
# ALGORITHM:GCNNEIGHBOR
# EPOCHS:200
# FANOUT:10-25
# BATCH_TYPE:shuffle
# BATCH_SIZE:1024
# VERTICES:46593
# LAYERS:602-128-41
# EDGE_FILE:./data/reddit-small/reddit-small.edge
# FEATURE_FILE:./data/reddit-small/reddit-small.feat
# LABEL_FILE:./data/reddit-small/reddit-small.label
# MASK_FILE:./data/reddit-small/reddit-small.mask

# # CoraFull
# ALGORITHM:GCNNEIGHBOR
# EPOCHS:100
# FANOUT:10-25
# BATCH_TYPE:shuffle
# BATCH_SIZE:10240
# VERTICES:19793
# LAYERS:8710-128-70
# EDGE_FILE:./data/CoraFull/CoraFull.edge
# FEATURE_FILE:./data/CoraFull/CoraFull.feat
# LABEL_FILE:./data/CoraFull/CoraFull.label
# MASK_FILE:./data/CoraFull/CoraFull.mask
# LEARN_RATE:0.01
# WEIGHT_DECAY:0.0005
# DROP_RATE:0.5


# # AmazonCoBuy_photo
# ALGORITHM:GCNNEIGHBOR
# EPOCHS:100
# FANOUT:15,25
# BATCH_TYPE:shuffle
# BATCH_SIZE:10240
# VERTICES:7650
# LAYERS:745-128-8
# EDGE_FILE:./data/AmazonCoBuy_photo/AmazonCoBuy_photo.edge
# FEATURE_FILE:./data/AmazonCoBuy_photo/AmazonCoBuy_photo.feat
# LABEL_FILE:./data/AmazonCoBuy_photo/AmazonCoBuy_photo.label
# MASK_FILE:./data/AmazonCoBuy_photo/AmazonCoBuy_photo.mask
# LEARN_RATE:0.01
# WEIGHT_DECAY:0.0005
# DROP_RATE:0.5
# MINI_PULL:1


# AmazonCoBuy_computers
# ALGORITHM:GCNNEIGHBOR
# EPOCHS:200
# FANOUT:15-25
# BATCH_TYPE:shuffle
# BATCH_SIZE:1024
# VERTICES:13752
# LAYERS:767-128-10
# EDGE_FILE:./data/AmazonCoBuy_computers/AmazonCoBuy_computers.edge
# FEATURE_FILE:./data/AmazonCoBuy_computers/AmazonCoBuy_computers.feat
# LABEL_FILE:./data/AmazonCoBuy_computers/AmazonCoBuy_computers.label
# MASK_FILE:./data/AmazonCoBuy_computers/AmazonCoBuy_computers.mask
# LEARN_RATE:0.01
# WEIGHT_DECAY:0.0001
# DROP_RATE:0.5
# MINI_PULL:1


# # PPI
# ALGORITHM:GCNNEIGHBOR
# EPOCHS:200
# FANOUT:15,25
# BATCH_TYPE:shuffle
# BATCH_SIZE:64
# CLASSES:121
# VERTICES:14755
# LAYERS:50-128-121
# EDGE_FILE:./data/ppi/ppi.edge
# FEATURE_FILE:./data/ppi/ppi.feat
# LABEL_FILE:./data/ppi/ppi.label
# MASK_FILE:./data/ppi/ppi.mask
# LEARN_RATE:0.01
# WEIGHT_DECAY:0.0005
# DROP_RATE:0.5
# MINI_PULL:1


# ppi-large
# ALGORITHM:GCNNEIGHBOR
# EPOCHS:200
# FANOUT:-1,-1
# BATCH_TYPE:shuffle
# BATCH_SIZE:10240
# CLASSES:121
# VERTICES:56944
# LAYERS:50-2506-121
# EDGE_FILE:./data/ppi-large/ppi-large.edge
# FEATURE_FILE:./data/ppi-large/ppi-large.feat
# LABEL_FILE:./data/ppi-large/ppi-large.label
# MASK_FILE:./data/ppi-large/ppi-large.mask
# LEARN_RATE:0.01
# WEIGHT_DECAY:0.0005
# DROP_RATE:0.5

# flickr
# ALGORITHM:GCNNEIGHBOR
# EPOCHS:200
# FANOUT:15-25
# BATCH_TYPE:shuffle
# BATCH_SIZE:512
# # BATCH_SIZE:44625
# VERTICES:89250
# LAYERS:500-128-7
# EDGE_FILE:./data/flickr/flickr.edge
# FEATURE_FILE:./data/flickr/flickr.feat
# LABEL_FILE:./data/flickr/flickr.label
# MASK_FILE:./data/flickr/flickr.mask
# LEARN_RATE:0.01
# WEIGHT_DECAY:0.0001
# DROP_RATE:0.5
# MINI_PULL:1
# DEL_FRAC:0


# # YELP
# ALGORITHM:GCNNEIGHBOR
# EPOCHS:100
# FANOUT:15,25
# BATCH_TYPE:shuffle
# BATCH_SIZE:10240
# CLASSES:100
# VERTICES:716847
# LAYERS:300-128-100
# EDGE_FILE:./data/yelp/yelp.edge
# FEATURE_FILE:./data/yelp/yelp.feat
# LABEL_FILE:./data/yelp/yelp.label
# MASK_FILE:./data/yelp/yelp.mask
# LEARN_RATE:0.01
# WEIGHT_DECAY:0.0005
# DROP_RATE:0.5


# # Amazon
# ALGORITHM:GCNNEIGHBOR
# EPOCHS:20
# FANOUT:-1,-1
# BATCH_TYPE:shuffle
# BATCH_SIZE:10240
# CLASSES:107
# VERTICES:1569960
# LAYERS:200-128-107
# EDGE_FILE:./data/amazon/amazon.edge
# FEATURE_FILE:./data/amazon/amazon.feat
# LABEL_FILE:./data/amazon/amazon.label
# MASK_FILE:./data/amazon/amazon.mask
# LEARN_RATE:0.01
# WEIGHT_DECAY:0.0005
# DROP_RATE:0.5


PROC_OVERLAP:0
PROC_LOCAL:0
PROC_CUDA:0
PROC_REP:0
LOCK_FREE:1
TIME_SKIP:3
RUNS:1

# DECAY_RATE:0.97
# DECAY_EPOCH:100
