ALGORITHM:GCNNEIGHBORGPUEXP3
PIPELINES:3
BATCH_TYPE:sequence
BATCH_TYPE:shuffle
FANOUT:4,4
FANOUT:10,25
EPOCHS:10
EPOCHS:3

BATCH_SIZE:1024
BATCH_SIZE:6000

CACHE_POLICY:random
CACHE_POLICY:degree
CACHE_POLICY:sample
CACHE_POLICY:none

CACHE_TYPE:gpu_memory
CACHE_TYPE:rate
CACHE_RATE:0.10
CACHE_TYPE:none

# MODE:explicit
# MODE:zerocopy
MODE:zerocopy
MODE:unified

# # nopipeline
# PIPELINES:1
# MODE:pipeline

# # pipeline sample
# PIPELINES:1
# MODE:pipelineS

# pipeline sample + transfer
# PIPELINES:3
# MODE:pipeline

THRESHOLD_TRANS:0

# ogbn-arxiv
# VERTICES:169343
# LAYERS:128-128-40
# EDGE_FILE:./data/ogbn-arxiv/ogbn-arxiv.edge
# FEATURE_FILE:./data/ogbn-arxiv/ogbn-arxiv.feat
# LABEL_FILE:./data/ogbn-arxiv/ogbn-arxiv.label
# MASK_FILE:./data/ogbn-arxiv/ogbn-arxiv.mask


# reddit
# VERTICES:232965
# LAYERS:602-128-41
# EDGE_FILE:./data/reddit/reddit.edge
# FEATURE_FILE:random
# FEATURE_FILE:./data/reddit/reddit.feat
# LABEL_FILE:./data/reddit/reddit.label
# MASK_FILE:./data/reddit/reddit.mask

# Ogbn-products
# VERTICES:2449029
# LAYERS:100-128-47
# EDGE_FILE:./data/ogbn-products/ogbn-products.edge
# FEATURE_FILE:./data/ogbn-products/ogbn-products.feat
# LABEL_FILE:./data/ogbn-products/ogbn-products.label
# MASK_FILE:./data/ogbn-products/ogbn-products.mask

# livejournal-links edge: 102623417
# VERTICES:5204175
# LAYERS:600-128-7
# EDGE_FILE:./data/lj-links/lj-links.edge
# FEATURE_FILE:random
# LAYERS:600-128-60

# # # LiveJournal  edges: 90549083
VERTICES:4846609
LAYERS:600-32-60
EDGE_FILE:./data/livejournal/livejournal.edge
FEATURE_FILE:random
LAYERS:600-128-60

# livejournal-links edge: 102623417
# VERTICES:5204175
# LAYERS:600-128-7
# EDGE_FILE:./data/lj-links/lj-links.edge
# FEATURE_FILE:random
# LAYERS:600-128-60


# # livejournal-large edges: 232099887
# VERTICES:7489073
# LAYERS:600-128-60
# EDGE_FILE:./data/lj-large/lj-large.edge
# FEATURE_FILE:random
# CACHE_TYPE:gpu_memory
# LAYERS:600-128-60


# wikilinks edges: 682776082
# VERTICES:13593032
# EDGE_FILE:./data/enwiki-links/enwiki-links.edge
# FEATURE_FILE:random
# LAYERS:600-128-60


# # Amazon
# ALGORITHM:GCNNEIGHBORGPU
# BATCH_TYPE:shuffle
# BATCH_SIZE:10240
# CLASSES:107
# VERTICES:1569960
# LAYERS:200-128-107
# EDGE_FILE:./data/amazon/amazon.edge
# FEATURE_FILE:./data/amazon/amazon.feat
# LABEL_FILE:./data/amazon/amazon.label
# MASK_FILE:./data/amazon/amazon.mask


# # europe_osm edges: 159021338
# VERTICES:50912018
# LAYERS:600-128-60
# EDGE_FILE:./data/europe_osm/europe_osm.edge
# FEATURE_FILE:random
# LAYERS:600-128-60


# USA-road edges: 81655971
# VERTICES:23947347
# LAYERS:600-128-60
# EDGE_FILE:./data/usa/USA-road-d.edge
# FEATURE_FILE:random
# LAYERS:600-128-60


# frwiki-2013 edges: 63425590
# VERTICES:1350986
# LAYERS:600-128-60
# EDGE_FILE:./data/frwiki-2013/frwiki-2013.edge
# FEATURE_FILE:random
# LAYERS:600-128-60


# drwiki-2013 edges: 67696206
# VERTICES:1510148
# LAYERS:600-128-60
# EDGE_FILE:./data/dewiki-2013/dewiki-2013.edge
# FEATURE_FILE:random
# LAYERS:600-128-60

# tmp
# VERTICES:300000
# LAYERS:128-128-40
# EDGE_FILE:./data/graph/tmp.edge
# FEATURE_FILE:random
# LABEL_FILE:random
# MASK_FILE:random

# from /itwiki-2013.edgelist read 25619926 lines
# vertex: 1016179 edges: 47875467

# from/enwiki-2016.edgelist read 113095771 lines
# vertex: 5088560 edges: 211278102

# from hollywood-2011/hollywood-2011.edgelist read 228985632 lines
# vertex: 1985306 edges: 230970938

# from dblp-2011/dblp-2011.edgelist read 6707236 lines
# vertex: 933258 edges: 7640494


MINI_PULL:1
LEARN_RATE:0.01
WEIGHT_DECAY:0.0001
DROP_RATE:0.5
DECAY_RATE:0.97
DECAY_EPOCH:100

PROC_OVERLAP:0
PROC_LOCAL:0
PROC_CUDA:0
PROC_REP:0
LOCK_FREE:1
TIME_SKIP:1
RUNS:1